{
    "name": "react-app",
    "verserion": "0.1.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "axios": "^0.21.0",
        "axios-es6-class": "^5.0.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "http-proxy-middleware": "^1.0.6",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.6",
        "react-scripts": "^4.0.1",
        "react-select": "^3.1.1"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
