<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="데이터로 먹고 살자!"
      content="2020 Database Project by Team 14"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>데이터로 먹고 살자!</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
