@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

.outer_row {
  width: 100%;
  display: flex;
  background-color: rgba(230, 53, 53, 0.6);
  height: 50px;
  font-family: "Noto Sans KR", sans-serif;
  justify-content: space-around;
}

.outer_row > p:last-child {
  border: none !important;
}

.outer_row > p {
  min-width: 0;
  flex: 1 1 0px;
  text-align: center;
  border-right: 1px solid rgb(24, 24, 24);
}

.row_container {
  width: 100%;
  display: flex;
  background-color: rgba(163, 163, 163, 0.15);
  margin-bottom: 5px;
  margin-top: 5px;
  height: 35px;
  font-family: "Noto Sans KR", sans-serif;
  align-items: center;
}

.row_container > p {
  min-width: 0;
  flex: 1 1 0px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
  color: black !important;
  text-decoration: none !important;
}

a:link {
  text-decoration: none !important;
}

a:visited {
  text-decoration: none !important;
}

.row_container > div {
  min-width: 0;
  flex: 1 1 0px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.row_button {
  justify-self: flex-end;
  margin: auto;
  background-color: #ffb6b6;
  border: none;
  color: rgb(255, 255, 255);
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
  font-weight: bold;
  letter-spacing: 4px;
  overflow: hidden;
}

.row_button:hover {
  background-color: rgb(255, 52, 52);
  color: black;
}

.row_button:focus {
  outline: none;
}

.popup {
  z-index: 999;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.884);
  border: 3px solid rgba(0, 0, 0, 0.4);
  width: 40vw;
  height: 70vh;
  left: 30vw;
  top: 15vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.close_btn {
  position: absolute;
  right: 10px !important;
  color: rgb(56, 51, 51);
  top: 10px !important;
  width: 15px !important;
  height: 15px !important;
}
.popup > * {
  margin: 10px;
  width: 100%;
}

.popup_sub {
  z-index: 999;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.884);
  border: 3px solid rgba(0, 0, 0, 0.4);
  width: 40vw;
  height: 80vh;
  left: 30vw;
  top: 15vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.select_rdt {
  margin-bottom: 5px;
}

.file_input {
  border: 2px solid rgb(196, 196, 196);
  border-radius: 5px;
  width: 90%;
  height: 20%;
  text-align: center;
  line-height: 6;
  margin-left: 28px;
  color: gray;
}

.border_blue {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(189, 189, 189);
  color: white;
}

.border_black {
  border: 2px solid rgb(163, 163, 163);
  background-color: rgb(255, 255, 255);
}

.complete_btn {
  margin: auto;
  background-color: #ffb6b6;
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 40px 20px 40px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
  font-weight: bold;
  letter-spacing: 4px;
  overflow: hidden;
}

.complete_btn:hover {
  background-color: rgb(163, 54, 54);
  color: black;
}

.complete_btn:focus {
  outline: none;
}

.qualitative_test {
  border-collapse: collapse;
  width: 100%;
}
.qualitative_test th,
.qualitative_test td {
  border: 1px solid black;
}

.evaluate {
  display: flex;
  justify-content: center;
  align-items: center;
}

.evaluate > button {
  width: 50px;
  height: 30px;
  margin: 10px;
}

.evaluate > input {
  height: 30px;
  text-align: center;
  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drop_down {
  position: relative;
  display: inline-block;
}

.drop_down_content {
  background-color: rgba(255, 255, 255, 0.822);
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop_down_content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop_down:hover .drop_down_content {
  display: block;
}

.drop_down:hover .row_button {
  background-color: #ffb6b6 !important;
}

.btn_row {
  min-width: 0;
  flex: 1 1 0px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
  color: black !important;
  text-decoration: none !important;
}

.btn_row > button {
  margin: 1px;
  background-color: #ffb6b6;
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
  overflow: hidden;
  padding: 5px 15px 5px 15px;
}

.btn_row > button:hover {
  background-color: #f87c7c;
}

.btn_row > button:focus {
  outline: none;
}
