@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

.login_p {
  font-family: "Noto Sans KR", sans-serif;
}

.login_a:link,
.login_a:visited {
  padding: 14px 35px;
  text-decoration: none;
  display: block;
}
#div_signup {
  font-family: "Noto Sans KR", sans-serif;
  float: right;
}

.login_a:hover,
.login_a:active {
  color: #ffc5c5;
}

.notice {
  font-size: 20px;
}
.main_logo {
  width: 300px;
}

.div_signin {
  font-family: "Noto Sans KR", sans-serif;
  border: 3px solid rgb(238, 238, 238);
  text-align: center;
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
  font-weight: 400;
}

.margin_top_bot_50{
  margin-top:50px;
  margin-bottom:50px;
}

.div_input {
  border : 1px solid rgb(211, 211, 211);
  position: relative;
  box-sizing: border-box;
  width: 300px;
  height: 50px;
  padding: 5px;
  font-size: 16px;
}

.button {
  margin: 10px;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
  width: 300px;
  height: 50px;
  background-color: #ffc5c5;
  color: white;
  border: 0;
  outline: 0;
}

.button:hover {
  color: #ffc5c5;
  border: 2px solid #ffb6b6;
  background-color: white;
}

.main_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  display: flex;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row > p {
  font-size: 14px;
  color: rgb(93, 93, 93);
  margin: 10px;
  width: 100px;
}

.row > input {
  width: 270px;
  margin: 10px;
  padding: 5px;
}

.id_input {
  width: 270px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.id_input > input {
  padding: 5px;
}

.id_input > button {
  padding: 5px;
}

.subscript {
  font-size: 10px;
  font-style: italic;
  margin-top: 0;
}

input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}

label {
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
  color: black;
}

input[type="radio"]:checked + label {
  color: white;
  background: #ffc5c5;
}

input[type="radio"] {
  border-left: #ffc5c5;
}

.radio_group {
  border: solid 3px #ffc5c5;
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
}

.radio_group > p {
  margin:0;
}

.bg_pink{
  color: white;
  background: #ffc5c5;
}
