@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

.main_container {
  width: 70vw;
  background-color: rgba(255, 197, 197, 0.3);
  height: 70vh;
  border: 2px solid rgba(202, 202, 202, 0.274);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.center_all {
  font-family: "Noto Sans KR", sans-serif;
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list_title {
  align-self: flex-start;
  margin-left: 15vw;
  border: 3px solid rgba(202, 202, 202, 0.274);
  padding: 10px 30px 10px 30px;
  margin-bottom: 0;
  letter-spacing: 3px;
}

.sub_container_2 {
  background-color: rgba(255, 255, 255, 0.7);
  width: 95%;
  height: 45%;
  margin: 20px;
}

.sub_container_1 {
  background-color: rgba(255, 255, 255, 0.7);
  width: 95%;
  height: 90%;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.scrollable_div {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.add_btn {
  justify-self: flex-end;
  margin: auto;
  background-color: #ffb6b6;
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 40px 20px 40px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
  font-weight: bold;
  letter-spacing: 4px;
  overflow: hidden;
  margin-top: 15px;
}

.add_btn:focus {
  outline: none;
}

.add_btn:hover {
  color: white;
  background-color: #f87c7c;
}

.last_row {
  margin-top: 10px;
  width: 70vw;
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.last_row > div > * {
  height: 30px;
  margin: 5px;
}

.search_button {
  background-color: #ffb6b6;
  padding: 10px;
  border-radius: 999px;
}

.row_container {
  display: flex;
  width: auto;
  margin: 0px 50px 0px 50px;
  justify-self: flex-end !important;
}

.row_container > div {
  flex: 1 1 0px;
}

.button_row {
  margin: 10px !important;
  justify-content: center;
}

.button_container {
  display: flex;
  width: 100% !important;
  justify-content: center;
  justify-self: flex-end;
  align-self: flex-end;
}

.sub_container_a {
  background-color: rgba(255, 255, 255, 0.7);
  width: 95%;
  height: 90%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

table {
  width: 90%;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #ffeeee;
}

th {
  font-weight: bold !important;
}

tr:first-child {
  background-color: #ffb6b6;
}

tr:last-child > td {
  font-weight: bold;
}

.sub_container_b {
  background-color: rgba(255, 255, 255, 0.7);
  width: 95%;
  height: 150px;
  margin-bottom: 10px;
}

.ninety {
  align-items: center;
}

.ninety > * {
  width: 80%;
}

.input_box {
  width: 100%;
  margin-bottom: 30px !important;
}

.title {
  text-align: center;
  letter-spacing: 5px;
  color: rgb(75, 75, 75);
  margin: 10px;
}

.desc_input {
  height: 400px;
}

.button_row {
  display: flex;
}

.box {
  height: 350px !important;
}

.new_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 100%;
  align-content: center;
}

.ca {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}

.nbc {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.name_box {
  width: 60%;
}
